# 基本設定
export TERM=xterm-256color
export EDITOR=vim           # エディタをvimに設定
export LANG=ja_JP.UTF-8     # 文字コードをUTF-8に設定
setopt no_beep              # ビープ音を鳴らさないようにする
setopt auto_cd              # ディレクトリ名と一致した場合にcd
setopt auto_pushd           # cd時にディレクトリスタックにpushd
autoload -U colors; colors  # 色を使用できるようにする
setopt prompt_subst         # プロンプトに式展開を適用
export LSCOLORS=gxfxcxdxbxegedabagacad  # lsの色設定

# キーバインド
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^F' forward-word
bindkey '^B' backward-word
