alias c='clear'
alias grep='grep --color'
alias la='ls -lhAF'
alias ll='ls -l'

# git
alias gch='git checkout'
alias gdf='git diff'
alias gdfs='git diff --staged'
alias glg='git log'
alias gst='git status'
alias gffs='git flow feature start'
alias gfff='git flow feature finish'

# dstat
alias dstat='dstat -Tclmdrngsgp --top-cpu --top-mem --integer'

# perl
alias perlck='perl -Mstrict -Mwarnings -wc'
alias perldoc='perldoc -M Pod::Text::Color::Delight'

# Ansible
alias ansible-playbook='ansible-playbook -vv --diff'

# Docker
alias docker-stop-all='sudo docker ps -q | xargs sudo docker stop'
alias docker-rm-all='sudo docker ps -aq | xargs sudo docker rm'

# Kubernetes
alias k='kubectl'

# Multipass
alias mlp='multipass'
